# remoterepository

project/: .springBeans  pom.xml
project/src/main/java/com/dyne/maven/annotation/: Log.java
project/src/main/java/com/dyne/maven/aop/: ExceptionLoggerAspect.java  LogAspect.java
project/src/main/java/com/dyne/maven/base/controller/: BaseController.java
project/src/main/java/com/dyne/maven/base/editor/: DateEditor.java
project/src/main/java/com/dyne/maven/base/po/: BasePO.java
project/src/main/java/com/dyne/maven/base/result/: JsonResult.java
project/src/main/java/com/dyne/maven/interceptor/: LoginInterceptor.java
project/src/main/java/com/dyne/maven/login/controller/: LoginController.java
project/src/main/java/com/dyne/maven/mybatis/plugin/: PageParams.java  PagingPlugin.java
project/src/main/java/com/dyne/maven/quartz/: TestTask.java
project/src/main/java/com/dyne/maven/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
project/src/main/java/com/dyne/maven/system/controller/: ModuleController.java  PermissionController.java  RoleController.java
project/src/main/java/com/dyne/maven/system/dao/: ModuleMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
project/src/main/java/com/dyne/maven/system/dto/: Menu.java
project/src/main/java/com/dyne/maven/system/mapper/: ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
project/src/main/java/com/dyne/maven/system/po/: Module.java  Permission.java  Role.java  User.java
project/src/main/java/com/dyne/maven/system/service/: ModuleService.java  PermissionService.java  RoleService.java  UserService.java
project/src/main/java/com/dyne/maven/system/service/impl/: ModuleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
project/src/main/java/com/dyne/maven/util/: CommonUtil.java  Constants.java  IPUtils.java  MD5Utils.java  PinYinUtils.java  PropertyReader.java  Reflections.java  generatorConfig.xml
project/src/main/resources/: applicationContext-quartz.xml  applicationContext-springmvc.xml  applicationContext.xml  config-manage.properties  log4j.properties  mybatisConfig.xml  project.sql
project/src/main/resources/quartz/: quartz_test.xml
project/src/main/webapp/: index.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/WEB-INF/view/: login.jsp  main.jsp  welcome.jsp
project/src/main/webapp/WEB-INF/view/manage/module/: addModule.jsp  moduleList.jsp
project/src/main/webapp/WEB-INF/view/manage/permission/: addPermission.jsp  permissionList.jsp  permissionPage.jsp
project/src/main/webapp/WEB-INF/view/manage/role/: addRole.jsp  roleList.jsp  roleModuleList.jsp  rolePermissionList.jsp
project/src/main/webapp/resource/chart/css/: animsition.css.map  common.css  drop-down.css  jquery-labelauty.css  qk.css  rfm.css  style.css  system.css  xgzb.css  xsfx.css
project/src/main/webapp/resource/chart/js/: common.js  jqbar.js  jquery-labelauty.js  jquery.cityselect.js  jquery.validate.js  show-bar.js  sq_data.js
project/src/main/webapp/resource/hui/lib/zTree/v3/css/zTreeStyle/: zTreeStyle.css
project/src/main/webapp/resource/hui/static/h-ui.admin/css/: H-ui.login.css
project/src/main/webapp/resource/plugin/calendar/css/: bootstrap-year-calendar.css  default.css  fancybox.css  main.css
project/src/main/webapp/resource/plugin/calendar/js/: bootstrap-popover.js  bootstrap-year-calendar.fr.js  bootstrap-year-calendar.js  jquery-ui-1.10.3.custom.min.js
project/src/main/webapp/resource/plugin/dialog/css/: common.css
project/src/main/webapp/resource/plugin/dialog/js/: alertPopShow.js
project/src/main/webapp/resource/plugin/zepto/css/: paging.css
project/src/test/java/project/: AuthenticatorTest.java  ShiroTest.java
