#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/ln_pre_edu?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&tinyInt1isBit\=false&noDatetimeStringSync\=true&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=root
#jdbc.maxActive=20
#jdbc.initialSize=5

#mysql configure
connection.url=jdbc:mysql://localhost:3306/dyneproject?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&tinyInt1isBit\=false&noDatetimeStringSync\=true&zeroDateTimeBehavior\=convertToNull
connection.username=root
connection.password=root

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#redis configure
redis.master.ip=localhost
redis.master.port=6379
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mall.images.path=/Users/wanglianli/work/jiaxiaotong/jiaxiaotong_v2/jiaxiaotong_manage/target/jiaxiaotong_manage-1.0-SNAPSHOT/upload
mall.images.url=http://127.0.0.1:8180/upload/
card.images.path=/home/xxtweb/tomcat-app/webapps/ROOT/upload/card_images/
card.app.images.path = /upload/card_images/
api.system.name=\u8FBD\u5B81\u5E7C\u6559\u670D\u52A1\u5E73\u53F0